<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Nowy uzytkownik</title>
    <!-- Required meta tags -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"/>
</head>
<body>
<div class="container">
    <div class="card">
        <div class="card-header">
            <h2>Nowy uzytkownik</h2>
        </div>
        <div class="card-body">
            <form action="#" th:action="@{/myUser/createNew}" method="post" th:object="${newUser}">
                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input th:errorclass="is-invalid" th:classappend="${#fields.hasAnyErrors() and not
                            #fields.hasErrors('username')}? is-valid" type="text" class="form-control"
                                   placeholder="Podaj username" id="username" th:field="*{username}"/>
                            <div class="invalid-feedback" th:if="${#fields.hasErrors('username')}" th:errors="*{username}">
                                Please provide a valid username.
                            </div>
                        </div>


                        <div class="form-group">
                            <label for="password">Hasło</label>
                            <input th:errorclass="is-invalid" th:classappend="${#fields.hasAnyErrors() and not
                             #fields.hasErrors('password')}? is-valid" type="text" class="form-control"
                                   placeholder="Podaj Hasło" id="password" th:field="*{password}"/>
                            <div class="invalid-feedback" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">
                                Please provide a valid password.
                            </div>
                        </div>


                        <button class="btn btn-primary" type="submit" value="">Zapisz nowego usera</button>

                    </div>
                </div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>